<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Responsive Form Demo</title>
		<meta name="viewport" content="width=device-width" >
		<link rel="stylesheet" type="text/css" href="./stylesheets/responsiveform.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="./javascripts/responsiveform.js"></script>

		<style>
			body {
				font-family:"arial";
				padding:10px;
			}
			input {
				font-size:18px;
			}
			.respopupheader {
				color:#F2754F;
				padding-top:3px;
			}
			label {
				color:#F2754F;
				font-weight:bold;
				display:inline-block;
				min-width:70px;
			}
			input {
				padding:5px 10px;
			}
			button {
				padding:6px 12px;
				font-size:16px;
			}
			.formp {
				margin:0px;
				padding:10px 5px;
				border-bottom:1px solid #E0E0E0;
			}
			.respopup {
				background-color: #F0F0F0;
			}
		</style>
	</head>
	<body>
		<div class="responsiveform_viewport">
		<div>
			<h1>This is a pop-up demo using ResponsiveForm plugin</h1>
			<p><button class="trigger_form">click here</button> to open a popup form</p>
			<p>Some text 1</p>
			<p>Some text 2</p>
			<p>Some text 3</p>
			<p>Some text 4</p>
			<p>Some text 5</p>
			<p>Some text 6</p>
			<p>Some text 7</p>
			<p><button class="trigger_form">click here</button> to open a popup form</p>
			<p>Some text 8</p>
			<p>Some text 9</p>
			<p>Some text 10</p>
			<p>Some text 11</p>
			<p>Some text 12</p>
			<p>Some text 13</p>
			<p>Some text 14</p>
			<p><button class="trigger_form">click here</button> to open a popup form</p>
			<p>Some text 15</p>
			<p>Some text 16</p>
			<p>Some text 17</p>
			<p>Some text 18</p>
			<p>Some text 19</p>
			<p>Some text 20</p>
			<p>Some text 21</p>
			<p><button class="trigger_form">click here</button> to open a popup form</p>
			<p>Some text 22</p>
			<p>Some text 23</p>
			<p>Some text 24</p>
			<p>Some text 25</p>
			<p>Some text 26</p>
			<p>Some text 27</p>
			<p>Some text 28</p>
		</div>
		
		<div style="display:none;">
			<div id="popup_form" style="padding:30px 20px;">
				<form>
					<p><b>View this ResponsiveForm pop-up on a mobile phone</b></p>
					<p>
						Try to zoom / scroll / switch between portrait and landscape and click on input to see how the browser behaves
					</p>
					<p class="formp"><label>Name</label> <input name="name" style="width:100%; max-width:300px;" /></p>
					<p class="formp"><label>Email</label> <input type="email" name="email" style="width:100%; max-width:300px;"/></p>
					<p class="formp"><label>DOB</label> <input type="date" name="dob" style="width:100%; max-width:300px;"/></p>
					<p><button id="submit">Submit</button></p>
				</form>
			</div>
		</div>
		</div>
	</body>

	<script>
		$(function() {
			$(".trigger_form").click(function() {
				$("#popup_form").responsiveform({header: "Enter Details"});
			});
			$("#submit").click(function(e) {
				$("#popup_form").responsiveform_close();
				return false;
			});
		});
	</script>
</html>